/* footer */
footer{
    height: 400px;
    background-color: #f8f7f7;
    position: relative;
}
footer .info{
    display: grid;
    column-gap: 20px;
    grid-template-columns: 450px auto auto auto;
    /* align-items: center; */
    padding: 20px;
}
footer .copy{
    text-align: center;
    position: absolute;
    bottom: 10px;
    /* padding: 5px; */
    display: flex;
    justify-content: center;
    width: 100%;
}
footer .info .col{
    padding-top: 30px;
}
footer .info .col1 img{
    height: 150px;
    width: 200px;
}
footer .info ul li{
    list-style: none;
    padding: 15px;
    color: var(--description);
}
footer .info ul li a{
    text-decoration: none;
    color: var(--description);
}
footer .col1{
    grid-column: 1/ span 1;
}
footer .col2{
    grid-column: 2/ span 0;
    align-items: center;
}
footer .col3{
    grid-column: 3/4;
}
footer .col4{
    grid-column: 4/4;
}