
/* section1  */
.section1{
    height: 85vh;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section1 .text{
    color: var(--white);
    text-shadow: 0px 0 3px var(--ziti);
    font-size: 3.5em;
    font-weight: 500;
    width: 40%;
    text-align: center;
    /* padding: 2em 1em 0 1em; */
    /* margin-bottom: 20px; */
}
.section1 .text .div{
    margin-top: 20px;
}
.section1 .text a{
    color: var(--white);
    background-color: var(--primary);
    padding: 0.5em;
    border-radius: 15px;
    text-decoration: none;
    font-size: 0.5em;
    font-weight: 500;
    margin: 10px 56px;
}
/* section2 */
.section2{
    margin-top: 8em;
    width: 100%;
    /* display: flex; */
    align-items: center;
    flex-direction: row;
    position: relative;
}
.section2 .img-container{
    align-items: center;
    display: flex;
    height: 400px;
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
}

.section2 .card-image{
    position: relative;
    height: 100%;
    /* width: 150px; */
}
.section2 .card-image .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}
.section2 .card{
    border-radius: 25px;
    box-shadow: 0px 0px 8px var(--description);
    width: 250px;
    margin: 0 15px;
    /* background-color: var(--white); */
    opacity: 0;
    position: absolute;
    transition: var(--tr02);
    z-index: 0;
    height: 300px;
    background-size: contain;
}
/* .section2 .image-content,.section2 .card-content{
    padding: 10px 14px;
} */
.section2 .img-content{
    height: 100%;
    position: relative;
}
.section2 .card-content{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 90%;
    color: var(--white);
    top: 80%;
    padding-inline-start: 20px;
    /* background: rgb(212,163,115);
    background: linear-gradient(14deg, rgba(212,163,115,1) 0%, rgba(223,186,143,1) 32%, rgba(254,250,224,0) 41%); */
    padding: 18px;
    border-radius: 0 0 0 25px;
}
.section2 .card-content .name{
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(45deg, #af4261, #f3ec78);
    -webkit-background-clip: text;
    background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section2 .card-content .name .details{
    font-size: 0.8em;
}
.section2 .card-content .name .title{
    font-size: 1.2em;
}
.section2 .card-content .review{
    padding: 0 15px;
    background: rgb(212,163,115);
    border-radius: 25px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    transition: var(--tr02);
}

.section2 .img-container .card-1{ 
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}
.section2 .card-1 .card-content .name .title{
    width: 100%;
    font-size: 0.8em;
}
.section2 .img-container .card-2, .section2 .img-container .card-4{
    height: 350px;
    opacity: 0.8;
    width: 300px;
    z-index: 1;
}
.section2 .img-container .card-2{
    left: 30%;
    transform: translateX(-50%);
}
.section2 .card-3{
    box-shadow: -2px 5px 33px 6px var(--description);
    height: 400px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}
.section2 .card-4{
    left: 70%;
    transform: translateX(-50%);
}
.section2 .card-5{
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}
.section2 .card-5 .review{
 font-size: 15px;
 padding: 10px 11px ;
 height: 12px;
}
.section2 .img-controls{
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    height: 100px;
    position: absolute;
    top: 30%;
    width: 100%;
}
.section2 .img-controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 1.5em;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}

.section2 .img-controls button:focus{
    outline: none;
}
.section2 .img-controls-previous{
    position: relative;
}
.section2 .img-controls-previous::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}
.section2 .img-controls-previous:hover::before{
    left: -40px;
}
.section2 .img-controls-next{
    position: relative;
}
.section2 .img-controls-next::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    right: -30px;
    padding: 10px;
    position: absolute;
    top: 45px;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}
.section2 .img-controls-next:hover::before{
    right: -40px;
}
.section2 .img-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}
.img-nav li{
    background-color: #ccc;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 0 16px;
}
.img-nav li.img-card-selected{
    background-color: #555;
}

/* section3 */
.section3{
    background: #f8f7f7;
    display: flex;
    margin-top: 6em;
    padding: 60px 20px;
}
.section3 .raisons{
    width: 50%;
    padding: 15px;
    margin-left: 50px;
}
.section3 .raisons h3{
    color: var(--description);
    font-size: 1.2em;
    font-weight: 500;
}
.section3 .raisons .raison{
    margin: 15px 20px;
    display: flex;
    align-items: center;
}
.section3 .raisons .raison .gap2{
    margin-left: 25px;
}
.section3 .raisons .raison p{
    margin-top: 20px;
}
.section3 .img img{
    border-radius: 25px;
    margin-left: 50px;
}

/* section4 */
.section4{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section4 .form h2{
    font-size: 2em;
}
.section4 .form form{
    margin-top: 3em;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.section4 .form form .box{
    box-shadow: 0 0 6px var(--description);
    border-radius: 45px;
}
.section4 .form form input,.section4 .form form button{
    padding: 20px;
    outline: none;
    border: none;
}
.section4 .form form input{
    min-width: 330px;
    border-radius: 45px 0 0 45px;
    font-size: 1.1em;
}
.form form button{
    border-radius: 0 45px 45px 0;
    cursor: pointer;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.1em;
}

